CLEAN_READS	11935618
CLEAN_BASES	1732205889
MAPPED_READS	11935295
MAPPED_BASES	1722351081
MAPPED_RATE	100.00
DUP_READS	7789393
DUP_RATE	65.26
MISMATCH_BASES	5696625
MISMATCH_RATE	0.33
UNIQ_READS	472441

COUNT_ALL_INSERT	5967809
UNMAP_INSERT	310
COUNT_NORMAL_INSERT	5463285(91.55%)
COUNT_ABNORMAL_INSERT	233491(3.91%)
COUNT_SECONDERY	274475
COUNT_XATag_INSERT	270723
COUNT_CHIMERAS_INSERT	159808(1.34%)

COUNT_SATag_INSERT	97683
COUNT_NOT_FR	87306
COUNT_OVERSIZE(over than 933)	6499
COUNT_DIFF_CONTIG	81677
COUNT_OTHERS	73683