CLEAN_READS	9164814
CLEAN_BASES	1309227058
MAPPED_READS	9164384
MAPPED_BASES	1292521326
MAPPED_RATE	100.00
DUP_READS	6830712
DUP_RATE	74.54
MISMATCH_BASES	4818016
MISMATCH_RATE	0.37

COUNT_ALL_INSERT	4582407
UNMAP_INSERT	403
COUNT_NORMAL_INSERT	4043646(88.24%)
COUNT_ABNORMAL_INSERT	333820(7.28%)
COUNT_SECONDERY	417169
COUNT_XATag_INSERT	204538
COUNT_CHIMERAS_INSERT	221350(2.42%)

COUNT_SATag_INSERT	189134
COUNT_NOT_FR	80941
COUNT_OVERSIZE(over than 809)	5558
COUNT_DIFF_CONTIG	75954
COUNT_OTHERS	112470